<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0; padding: 0;
            font-family: "맑은 고딕";
        }
        ul, ol, li {list-style:none; margin:0; padding:0;}
        a {text-decoration:none;}
        
        header {width: 1100px; height: 150px; margin: 0 auto;}
        #logo {float: left; width: 130px; height: 70px; margin: 10px 0 0 10px;}
        #logo > img {width: 70px; height: 70px;}

        nav{float: right; width: 740px; height: 30px; margin: 30px 30px 0 0;}
        nav u1 {font-family: "돋움"; font-weight: bold;}
        nav ul li {float: left; padding: 0 53px;}
        nav ul li a {text-decoration: none; color: #333;}
        nav ul li a:hover {color: red;}

        #movie > .box > a::before {
            content: "상영작";
            position: absolute;
            top:120px; /* 포스터 상단에서 10px 아래 */
            left: 50%; /* 가운데 정렬 */
            transform: translateX(-50%); /* 가운데 정렬 보정 */
            background-color: rgba(0, 0, 0, 0.7); /* 반투명 배경 */
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }
        #movie {width: 1100px; height: 450px; margin: 0 auto;}
        #movie > .box {width:200px; height:300px; float:left; margin:20px 35px;}
        #movie > .box:hover {box-shadow:5px 5px 5px gray;}
        #movie > .box > a >img {width:100%; height:300px; display: block;}
        #movie > .box > h4 > a {font-size:15px; color:#000;}
        #movie > .box h4::after {
            content: "예매";
            display: inline-block;  /* 인라인 요소처럼 배치 */
            background-color: red;
            color: white;
            font-size: 12px;
            padding: 2px 6px;
            margin-left: 5px;  /* 승부 글자와의 간격 조정 */
            border-radius: 4px;
            font-weight: bold;
            vertical-align: middle; /* 글자 높이를 맞춤 */
        }

        
        section {width: 1100px; height: 300px; margin: 0 auto;}
        article {width: 340px; height: 170px; float: left; margin: 30px 10px;}
        article h3{margin: 0; font-size: 16px; height: 30px; width: 100%;}
        article img{width: 340px; height: 120px; float: left; margin: 0 10px 0 0;}
        article h4{margin: 0 0 0 10px; font-size: 14px; height: 10px;}
        article p{font-family: "돋움"; font-size: 12px; color: #666;}

        article .icon {width: 100px; height: 75px; float: left;
            margin: 10px 0 0 7px; text-align: center;}
        article .icon img {float: left; margin: 0 0 0 20px; width: 70px; height: 70px;}
        article .icon span {width: 100%; text-align: center;
            float: left; font-size: 12px; margin: 10px 0 0 0;}


        footer {width: 1100px; height: 80px; margin: 0 auto; background-color: #eee;
            align-items: center; justify-content: space-between; display: flex;}
        footer img {float: left; margin: 20px 0 0 5px; width: 50px; height: 50px;}
        .footer-text {text-align: right; /* 텍스트를 오른쪽 정렬 */}
        .footer-text p {font-family: "돋움"; font-size: 12px; color: #666; margin: 3px 0;}


    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="./img/cinema_logo1.png"></div>
        <nav>
            <ul>
                <li><a href="#">영화</li>
                <li><a href="#">극장</li>
                <li><a href="#">예매</li>
                <li><a href="#">스토어</li>
                <li><a href="#">이벤트</li>
                
            </ul>
        </nav>
    </header>

    <div id="movie">
        <div class="box">
            <a href="#"><img src="https://img.megabox.co.kr/SharedImg/2025/03/27/O6RnDMOAnUw6geDdlaAXRlkqgy0mSSDb_420.jpg" alt="포스터"></a>
            <h4><a href="#">승부</a></h4>
        </div>

        <div class="box">
            <a href="#"><img src="https://img.megabox.co.kr/SharedImg/2025/03/11/oDSeZ5pGTuHI6FZaFflt0DVX3e0pnQBf_420.jpg" alt="포스터"></a>
            <h4><a href="#">플로우</a></h4>
        </div>

        <div class="box">
            <a href="#"><img src="https://img.megabox.co.kr/SharedImg/2025/02/24/vO7oZzeE8s0TOXzAeYge6yuVOGE9i9bc_420.jpg" alt="포스터"></a>
            <h4><a href="#">미키17</a></h4>
        </div>

        <div class="box">
            <a href="#"><img src="https://img.megabox.co.kr/SharedImg/2025/02/22/IW7QOP1RGc2NNhx4kknFDRaCjzrn6dnF_420.jpg" alt="포스터"></a>
            <h4><a href="#">퇴마록</a></h4>
        </div>
    </div>


    <section>
        <article>
            <h3>상영예정작</h3>
            <a href="#"><img src="./img/cinema_lobby.png" alt="포스터"></a>
            <h4><a href="#">로비 | 2025.04.02 개봉</a></h4>
        </article>

        <article>
            <h3>이벤트</h3>
            <a href="#"><img src="./img/cinema_popcorn.png"></a>
            <h4><a href="#">팝콘 무료 증정</a></h4>
        </article>

        <article>
            <h3>고객지원</h3>
            <div class="icon">
                <a href="#"><img src="./img/cinema_operator.png"></a>
                <span>고객센터</span>
            </div>

            <div class="icon">
                <a href="#"><img src="./img/cinema_question.png"></a>
                <span>자주 묻는 질문</span>
            </div>

            <div class="icon">
                <a href="#"><img src="./img/cinema_people.png"></a>
                <span>단체/대관 문의</span>
            </div>
        </article>

    </section>
    <footer>
        <img src="./img/cinema_logo2.png">
        <div class="footer-text">
            <p>고객센터 0000-0000</p>
            <p>고객센터 운영시간 (평일 09:00-18:00)</p>
        </div>
    </footer>
</body>
</html>
